<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXM-AO-Q7w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="r5P-se-LXY">
            <objects>
                <viewController id="s4Z-55-Ekc" customClass="DiscoverViewController" customModule="We_ll_Cultured" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYm-b1-rQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZhQ-gX-vTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7AU-9C-xak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br2-k5-l9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPZ-Qx-rfH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CXM-AO-Q7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMQ-GA-NcZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVl-wl-7KK" kind="relationship" relationship="viewControllers" id="98N-w1-9kZ"/>
                        <segue destination="TKP-TT-z5b" kind="relationship" relationship="viewControllers" id="SQG-qR-XBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqj-gt-IvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-682"/>
        </scene>
        <!--Exhibition-->
        <scene sceneID="z9s-Ci-ARv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVl-wl-7KK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibition" image="text.below.photo" catalog="system" id="p0M-ei-aUO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dax-Jp-gBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uos-Q1-NlI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s4Z-55-Ekc" kind="relationship" relationship="rootViewController" id="UXH-0J-CAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTI-BT-KKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="60"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="jTO-HJ-gOZ">
            <objects>
                <viewController id="gPP-ET-hzD" customClass="FavoritesViewController" customModule="We_ll_Cultured" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saf-LD-VdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xGN-ci-aUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhj-g1-DUH"/>
                    <connections>
                        <segue destination="DQ7-ae-Wjy" kind="presentation" identifier="SavedToImageView" id="i1u-tV-AZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-6u-Qdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="813"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="M1q-SN-Ny9">
            <objects>
                <viewController id="DQ7-ae-Wjy" customClass="ImageViewController" customModule="We_ll_Cultured" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jp-m2-24j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLH-Zu-hkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otf-q2-zOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="1600"/>
        </scene>
        <!--Inspiring-->
        <scene sceneID="ni8-HB-a5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKP-TT-z5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspiring" image="heart.fill" catalog="system" id="VgH-yT-ysc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJI-mw-SlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPP-ET-hzD" kind="relationship" relationship="rootViewController" id="eDZ-CW-de4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckc-DR-DXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="59.598214285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="text.below.photo" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
